<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8958441d60014a38ab760f327a4c6a83" Name="Diagram1">
        <EntityTypeShape EntityType="maple_marketModel.Event" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maple_marketModel.Item" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="maple_marketModel.ItemStats" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="maple_marketModel.Price" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="maple_marketModel.PriceEvent" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="maple_marketModel.Stats" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="maple_marketModel.fk_price_event_event" ManuallyRouted="false" />
        <AssociationConnector Association="maple_marketModel.fk_stats_item_stats" ManuallyRouted="false" />
        <AssociationConnector Association="maple_marketModel.fk_item_item_stats" ManuallyRouted="false" />
        <AssociationConnector Association="maple_marketModel.fk_price_item_stats" ManuallyRouted="false" />
        <AssociationConnector Association="maple_marketModel.fk_price_event_price" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>